spring.datasource.url=jdbc:mysql://localhost:3306/dep10_microservices?createDatabaseIfNotExist=true
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
server.servlet.context-path=/app
